{
  "name": "restaurant-web-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend service for the SidiqLabs Foody restaurant marketplace.",
  "type": "module",
  "scripts": {
    "lock:list": "node scripts/work-locks.mjs list",
    "lock:check": "node scripts/work-locks.mjs check",
    "lock:add": "node scripts/work-locks.mjs add",
    "lock:remove": "node scripts/work-locks.mjs remove",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude \"dist/**\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "tsx -e \"import { checkDatabaseConnection } from \\\"./src/db/health.ts\\\"; import { closeDatabase } from \\\"./src/db/client.ts\\\"; void (async () => { try { await checkDatabaseConnection(); console.log(\\\"DATABASE_CONNECTION=PASS\\\"); } finally { await closeDatabase(); } })();\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  },
  "main": "dist/server.js"
}
